{
  "name": "connect4",
  "version": "1.0.0",
  "description": "A program created to play the game Connect4 with Artificial Intelligence in JS.",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "socket.io-client": "^1.4.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oscar Estrada",
  "license": "ISC"
}
